*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.plan-section {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  

/*#image
{
    width:20%;
    margin:auto;
    padding-top:-25px;
    flex-basis: 31%;  
    border-radius: 10px;
    margin-top:10%;
    margin-bottom:10%;
    margin-left:10%;
    position: relative;
    overflow: hidden;
    
} */
#image {
    width: 20%;
    margin: auto;
    border-radius: 10px;
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: 10%;
    position: relative;
    overflow: hidden;
  }
  
  .plan-description {
    text-align: center;
    padding:10px;
    margin-right: 600px;
    margin-top:10px;
  }
  
  .plan-description h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .plan-description p {
    font-size: 16px;
  }
  .description-grid {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    text-align:left;
    gap: 10px;
  }
  
  .description-grid p {
    font-size: 16px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    width: 300px; /* Adjust the width as needed */
  }